<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >

        <ImageButton
            android:id="@+id/dice_val_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/die_1" />

        <ImageButton
            android:id="@+id/dice_val_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/die_2" />

        <ImageButton
            android:id="@+id/dice_val_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/die_3" />

        <Button
            android:id="@+id/roll_button"
            style="@style/Button.Fancy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="16dp"
            android:text="@string/roll_button" />

        <TextView
            android:id="@+id/remaining_rolls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="center_vertical"
            android:text="@string/remaining_rolls" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageButton
            android:id="@+id/dice_val_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/die_4" />

        <ImageButton
            android:id="@+id/dice_val_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/die_5" />

        <ImageButton
            android:id="@+id/dice_val_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/die_6" />

        <Spinner
            android:id="@+id/play_select_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="16dp" />

        <Button
            android:id="@+id/play_button"
            style="@style/Button.Fancy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="24dp"
            android:text="@string/play_button"
            app:strokeColor="#9DC2D3" />
    </LinearLayout>

    <TextView
        android:id="@+id/current_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_score"
        android:layout_marginTop="8dp"/>

</LinearLayout>