<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/totalScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <Button
        android:id="@+id/play_again_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_again_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
f

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/play_again_button"
        app:layout_constraintTop_toBottomOf="@+id/totalScoreTextView"
        tools:layout_editor_absoluteX="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="16dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/low_score_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="64dp"
                android:text="text"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="16dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/four_score_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="64dp"
                android:text="text"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="16dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/five_score_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="64dp"
                android:text="text"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="16dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/six_score_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="64dp"
                android:text="text"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="16dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/seven_score_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="64dp"
                android:text="text"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="16dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/eight_score_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="64dp"
                android:text="text"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="16dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/nine_score_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="64dp"
                android:text="text"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="16dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/ten_score_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="64dp"
                android:text="text"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="16dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/eleven_score_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="64dp"
                android:text="text"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="16dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/twelve_score_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="64dp"
                android:text="text"
                />
        </LinearLayout>









    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>